<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="ticToe.css" />
        <link rel="stylesheet" href="bubble_animation.css">
        <title>TicTacToe</title>
        <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    </head>

    <body>
        <div class="wrap">
            <div class="circle"><span class="dot"></span></div>
            <div class="circle"><span class="dot"></span></div>
            <div class="circle"><span class="dot"></span></div>
            <div class="circle"><span class="dot"></span></div>
            <div class="circle"><span class="dot"></span></div>
            <div class="circle"><span class="dot"></span></div>
            <div class="circle"><span class="dot"></span></div>
            <div class="circle"><span class="dot"></span></div>
            <div class="circle"><span class="dot"></span></div>
            <div class="circle"><span class="dot"></span></div>
            <div class="circle"><span class="dot"></span></div>
            <div class="circle"><span class="dot"></span></div>
            <div class="circle"><span class="dot"></span></div>
            <div class="circle"><span class="dot"></span></div>
            <div class="circle"><span class="dot"></span></div>
            <div class="circle"><span class="dot"></span></div>
            <div class="circle"><span class="dot"></span></div>
        </div>
        <div class="action">
            <form action id="form">
                <h1 style="color:blanchedalmond">Let's Play</h1>
                <input type="submit" value="  Play  ">
                <input type="reset" value="Reset"><br>
                <input type="number" id="key" min="1" name="k-value"
                    placeholder="&#10084;" />
            </form>
            <div class="box" id="box">
            </div>
            <button id="reset">Reset</button>
        </div>
        <script src="../new_main.js" async></script>
        <script src="../onTouchAnim.js" async></script>
    </body>

</html>
<!-- This game page is created by Priyanshu Kumar, special thanks to Karan Wadhwa in solving condition check problem and providing relevant algorithm.  -->
